//
//  Debug_text.xcconfig
//  Config
//
//  Created by pdid on 2017/7/13.
//  Copyright © 2017年 pdid. All rights reserved.
//
//CONFIG_FLAG = DEBUG_TEXT
#include "Pods/Target Support Files/Pods-Config/Pods-Config.debug_text.xcconfig"
